# Project3-2023-SpringBoot-MongoDB-CRUD-Operations

Project3-2023-SpringBoot-MongoDB-CRUD-Operations/: pom.xml
Project3-2023-SpringBoot-MongoDB-CRUD-Operations/src/main/java/com/ravi/may2023/applications/: Application.java
Project3-2023-SpringBoot-MongoDB-CRUD-Operations/src/main/java/com/ravi/may2023/controller/: EmployeeController.java
Project3-2023-SpringBoot-MongoDB-CRUD-Operations/src/main/java/com/ravi/may2023/documents/: Employee.java
Project3-2023-SpringBoot-MongoDB-CRUD-Operations/src/main/java/com/ravi/may2023/repo/: EmployeeRepository.java
Project3-2023-SpringBoot-MongoDB-CRUD-Operations/src/main/java/com/ravi/may2023/service/: IEmployeeService.java
Project3-2023-SpringBoot-MongoDB-CRUD-Operations/src/main/java/com/ravi/may2023/serviceImpl/: EmployeeService.java
Project3-2023-SpringBoot-MongoDB-CRUD-Operations/src/main/resources/: application.properties
